# dreamLife

./: LICENSE  README.md  _config.yml  settings.gradle  后台的demo.txt  项目指导.txt
classes/artifacts/sunwin.zhangdong.web/exploded/sunwin.zhangdong.web-1.0-SNAPSHOT.war/: 补漏.txt
classes/artifacts/sunwin.zhangdong.web/exploded/sunwin.zhangdong.web-1.0-SNAPSHOT.war/css/: career.css  index.css  summernote.css  thinking-life.css
classes/artifacts/sunwin.zhangdong.web/exploded/sunwin.zhangdong.web-1.0-SNAPSHOT.war/vm/: career.vm  guidelines.vm
gradle/wrapper/: gradle-wrapper.properties
sunwin.zhangdong.comm/: build.gradle
sunwin.zhangdong.comm/src/main/java/sunwin/zhangdong/comm/: AjaxResult.java  LoginCommand.java  NameAndValueModel.java  PageEntity.java  PageUtil.java  PropertiesUtil.java  ResponseResult.java  StringUtil.java  YogmsPage.java  YoisVelocityTools.java
sunwin.zhangdong.dao/: build.gradle
sunwin.zhangdong.dao/src/main/java/sunwin/zhangdong/dao/: DreamMapper.java  GuidelinesMapper.java  LoginLogMapper.java  MemoMapper.java  ModuleMapper.java  ThinkingLifeMapper.java  UserMapper.java
sunwin.zhangdong.dao/src/main/resources/mapper/: DreamMapper.xml  GuidelinesMapper.xml  LoginLogMapper.xml  MemoMapper.xml  ModuleMapper.xml  ThinkingLifeMapper.xml  UserMapper.xml
sunwin.zhangdong.dao/src/test/java/: DreamDaoTest.java  GuidelinesDaoTest.java
sunwin.zhangdong.dao/src/test/resources/: sunwin.yoms.dao.test.xml
sunwin.zhangdong.domain/: build.gradle
sunwin.zhangdong.service/: build.gradle
sunwin.zhangdong.web/: build.gradle
sunwin.zhangdong.web/src/main/java/sunwin/zhangdong/web/comm/: AppContext.java  FileHelper.java  HandlerPhoto.java  R.java  Velocity.java
sunwin.zhangdong.web/src/main/java/sunwin/zhangdong/web/controller/: CareerController.java  GuideLinesController.java  HobbyController.java  IndexController.java  MemoController.java  ThinkinglifeController.java
sunwin.zhangdong.web/src/main/java/sunwin/zhangdong/web/controller/backend/: DevProcess.java  DreamEController.java  GuidelinesEController.java  LoginController.java  MemoEController.java  ModuleController.java  RegisterController.java  ThinkinglifeEController.java  UserController.java
sunwin.zhangdong.web/src/main/resources/: config.properties  log4j.properties  log4jdbc.log4j2.properties  web.xml
sunwin.zhangdong.web/src/main/webapp/: index.jsp
sunwin.zhangdong.web/src/main/webapp/css/: bootstrap.css  hobby.css  memo.css
sunwin.zhangdong.web/src/main/webapp/css/backend/: base.css
sunwin.zhangdong.web/src/main/webapp/css/common/: common.css
sunwin.zhangdong.web/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap.js
sunwin.zhangdong.web/src/main/webapp/js/common/: addModify.js
sunwin.zhangdong.web/src/main/webapp/js/guidelines/: addGL.js  deleteGL.js
sunwin.zhangdong.web/src/main/webapp/js/memo/: addMemo.js  deleteMemo.js  editMemo.js
sunwin.zhangdong.web/src/main/webapp/temp/html/: 2016-6-29.html  LessDemo.html  NJQA.html  questions.txt  temp.html
sunwin.zhangdong.web/src/main/webapp/temp/javascript/: bootstrap.js
sunwin.zhangdong.web/src/main/webapp/vm/: 404.vm  career.vm  dream-heaven.vm  guidelines.vm  hobby.vm  memo.vm  thinking-life.vm
sunwin.zhangdong.web/src/main/webapp/vm/share/: nav.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/: dream-edit.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/backend_share/: left_nav.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/guidelines/: guidelines.crea.vm  guidelines.find.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/hobby_m/: modules.add.vm  modules.edit.vm  modules.list.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/memo/: memo.edit.vm  memo.list.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/thinking-life/: thinkinglife.crea.vm  thinkinglife.edit.vm  thinkinglife.find.vm
sunwin.zhangdong.web/src/main/webapp/vm/vm-backend/user/: user.edit.vm
sunwin.zhangdong.web/src/test/java/: Test.java
(+44 files in other folders)
