log4j.properties

sunwin.home=F:/sunwin.logs/yois/
#ERROR、WARN、INFO、DEBUG

log4j.rootLogger=ERROR,stdout
log4j.logger.sunwin=INFO,sunwin
log4j.logger.db=INFO,db

#JDBCAppender持久化日志
log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://112.95.150.106:3306/yoms?useUnicode=true&characterEncoding=utf8
log4j.appender.db.user=admin
log4j.appender.db.password=admin
log4j.appender.db.sql=insert into reslog(message,logLevel,createTime,SubscribeOrderId)values('%m','%p','%d{yyyy-MM-dd HH:mm:ss}','%X{SubscribeOrderId}')
log4j.appender.db.layout=org.apache.log4j.PatternLayout

# *******Console控制台输出************************************************************************************************************************
log4j.additivity.sunwin=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c\:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

# *******YOIS DEBUG文本输出************************************************************************************************************************
log4j.appender.sunwin=org.apache.log4j.RollingFileAppender
log4j.appender.sunwin.File=${sunwin.home}/sunwin.yois.log
log4j.appender.sunwin.MaxFileSize=500KB
log4j.appender.sunwin.MaxBackupIndex=50
log4j.appender.sunwin.Append=false
log4j.appender.sunwin.layout=org.apache.log4j.PatternLayout
log4j.appender.sunwin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] [%C{1}] - %m%n

# *******SQL调试***********************************************************************************************************************************
log4j.logger.jdbc.audit=DEBUG,jdbc
log4j.additivity.jdbc.audit=false
log4j.logger.jdbc.resultset=DEBUG,jdbc
log4j.additivity.jdbc.resultset=false
log4j.logger.jdbc.sqlonly=DEBUG,sql
log4j.additivity.jdbc.sqlonly=false
log4j.logger.jdbc.sqltiming=DEBUG,sqltiming
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.connection=FATAL,connection
log4j.additivity.jdbc.connection=false

# the appender used for the JDBC API layer call logging above, sql only
log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.File=${sunwin.home}/sql.log
log4j.appender.sql.Append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

# the appender used for the JDBC API layer call logging above, sql timing
log4j.appender.sqltiming=org.apache.log4j.FileAppender
log4j.appender.sqltiming.File=${sunwin.home}/sqltiming.log
log4j.appender.sqltiming.Append=false
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

# the appender used for the JDBC API layer call logging above
log4j.appender.jdbc=org.apache.log4j.FileAppender
log4j.appender.jdbc.File=${sunwin.home}/jdbc.log
log4j.appender.jdbc.Append=false
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

# the appender used for the JDBC Connection open and close events
log4j.appender.connection=org.apache.log4j.FileAppender
log4j.appender.connection.File=${sunwin.home}/connection.log
log4j.appender.connection.Append=false
log4j.appender.connection.layout=org.apache.log4j.PatternLayout
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n