group 'zhangdong'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.testng:testng:6.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //常用jar包
    compile 'org.jodd:jodd:3.4.1'
    compile 'org.jodd:jodd-core:3.6.6'
    compile 'org.jodd:jodd-vtor:3.6.6'
    compile 'org.jodd:jodd-lagarto:3.6.6'

    //数据持久
    //mysql+mybatis
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.7'
    compile 'com.github.pagehelper:pagehelper:4.0.0'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'

    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-test:4.1.1.RELEASE'
    compile 'org.springframework:spring-oxm:4.1.7.RELEASE'
    compile 'org.springframework.session:spring-session:1.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'

    //log4j
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'log4j:log4j:1.2.17'

    //模板引擎
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'

    //json
    compile 'org.json:json:20140107'
    compile 'org.kohsuke.stapler:json-lib:2.1-rev6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'



    //servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

task copyJars(type: Copy) {
    from configurations.compile
    into '../jar.lib'
}

