group 'zhangdong'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sunwin.zhangdong.domain')
    compile project(':sunwin.zhangdong.comm')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
